# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NetworkState.java  NewsApiKeyInterceptor.java
app/src/main/java/com/example/newsapp/activity/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.java
app/src/main/java/com/example/newsapp/application/: NewsApplication.java
app/src/main/java/com/example/newsapp/dagger/: ApiKey.java  AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/newsapp/model/: ModelArticle.java  ModelCache.java  ModelNews.java  ModelSource.java
app/src/main/java/com/example/newsapp/retrofit/: NewsOrg.java
app/src/main/java/com/example/newsapp/room/: NewsDao.java  NewsDatabase.java  NewsRepository.java  NewsViewModel.java
app/src/main/res/drawable/: semi_transparent_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  news_item.xml
app/src/test/java/com/example/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
